<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>SUSCRIBITE PLIS:</tittle><br><ol><li>Toca el link</li><li>Luego toca el botón rojo que dice SUSCRIBIRSE</li><li>y activa la campanita</li></ol>
</head>
<body>

<a href="https://www.youtube.com/channel/UCRD8M44c-OsFRU_uoKpbR5g">Mi Canal</a>
<p><h1>Te lo agradezco</h1></p>

</body>
</html>
